<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.horizontech.biz.digitalquran.Menu.AboutUsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/horizon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version :"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beta version of our first Android app developed in house at Horizon Technologies.

Initially the application displays Arabic text and its translation, future versions will have audio support and many additional features. INSHAALLAH!"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
